{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "RB3BLCctyzoNiLJi+Nz+KI8sPLw1xlojWiOMeYz89ps=",
    "Issuer": "RestaurantAi.Api",
    "Audience": "RestaurantAi.RazorClient",
    "ExpiryMinutes": 60
  }
}